#head_wrapper .sam_search .sam_search_rec_hover{top:56px;right:29px}
#head_wrapper .soutu-env-newindex .sam_search #kw{height:18px;line-height:18px;padding-top:13px;padding-bottom:13px}
.s-skin-hasbg #head_wrapper #form.sam_search #kw{border-color:#4e6ef2}
.s-skin-hasbg #head_wrapper #form.sam_search #kw:hover{border-color:#1d4fff;opacity:1;filter:alpha(opacity=100)\9}
.s-skin-hasbg #head_wrapper #form.sam_search #kw:focus{border-color:#1d4fff!important;opacity:1;filter:alpha(opacity=100)\9}
.s-skin-hasbg #head_wrapper #form.sam_search #kw.new-ipt-focus{border-color:#1d4fff}
.s-skin-hasbg #head_wrapper .s_btn{background:#4e6ef2;color:#fff}
.s-skin-hasbg #head_wrapper .s_btn:hover{background-color:#4662d9}
.s-skin-hasbg #head_wrapper .s_btn:active{background-color:#4662d9
